# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version=11.45.14
	maven_group=me.jvav
	archives_base_name=BetterEndSky

# Dependencies
	fabric_version=0.46.2+1.18
	bclib_version=1.2.5
